<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SignInFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.diplomafirst.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_SignInFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment"
            app:popUpTo="@layout/fragment_sign_in"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_SignInFragment_to_WorkFragment"
            app:destination="@id/GalleryFragment"
            app:popUpTo="@layout/fragment_sign_in"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.diplomafirst.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_SignUpFragment_to_SignInFragment"
            app:destination="@id/SignInFragment"
            app:popUpTo="@layout/fragment_sign_up"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_SignUpFragment_to_WorkFragment"
            app:destination="@id/GalleryFragment"
            app:popUpTo="@layout/fragment_sign_up"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/GalleryFragment"
        android:name="com.example.diplomafirst.GalleryFragment"
        android:label="WorkFragment"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_GalleryFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/GalleryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_GalleryFragment_to_SignInFragment"
            app:destination="@id/SignInFragment"
            app:popUpTo="@id/GalleryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.diplomafirst.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_GalleryFragment"
            app:destination="@id/GalleryFragment"
            app:popUpTo="@id/cameraFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cameraFragment_to_SignInFragment"
            app:destination="@id/SignInFragment"
            app:popUpTo="@id/cameraFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>